# MemeIt

./: .gitignore  CONTRIBUTING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahuls/memeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeit/: Gesture.kt  MainActivity.kt  MySingleton.kt
app/src/main/java/com/rahuls/memeit/: Gesture.kt  MainActivity.kt  MySingleton.kt
app/src/main/java/com/rahuls/memeit/Gesturefeautures/: Gesture.kt
app/src/main/java/com/rahuls/memeit/activity/: MainActivity.kt  Spalshscreen.kt
app/src/main/java/com/rahuls/memeit/apicall/: MySingleton.kt
app/src/main/java/com/rahuls/memeit/ui/: Gesture.kt  MainActivity.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_spalshscreen.xml  gesture.xml  warning_dialog.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahuls/memeit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
