<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black_background" >

    <ImageView
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:src="@drawable/swipe_left"
        android:contentDescription="@string/swipe_left" />

    <TextView
        android:id="@+id/swipe_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/swipe_left"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-18dp"
        android:text="@string/swipe_left"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:src="@drawable/swipe_right"
        android:contentDescription="@string/swipe_right"/>

    <TextView
        android:id="@+id/swipe_left_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/swipe_right"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="-18dp"
        android:text="@string/swipe_right"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/swipe_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/swipe_up"
        android:contentDescription="@string/swipe_up"/>

    <TextView
        android:id="@+id/swipe_left_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/swipe_up"
        android:layout_centerInParent="true"
        android:layout_marginTop="-20dp"
        android:text="@string/swipe_up"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/swipe_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/swipe_down"
        android:contentDescription="@string/swipe_down"/>

    <TextView
        android:id="@+id/swipe_left_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/swipe_down"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-20dp"
        android:text="@string/swipe_down"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/swipe_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/swipe_up"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-25dp"
        android:text="@string/swipe_exit"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>